.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(27, 27, 27, 0.6);
}

.modal-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: absolute;
  align-content: center;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  background-color: #f6f6f6;
  border: 1px solid #888;
  border-radius: 20px;
  gap: 20px;
  width: 335px;
  padding: 40px 20px;
}

@media only screen and (min-width: 768px) {
  .modal-box {
    width: 716px;
    gap: 24px;
    padding: 40px;
  }
}

@media only screen and (min-width: 1440px) {
  .modal-box {
    gap: 40px;
    width: 732px;
  }
}

.modal-close {
  position: absolute;
  top: 14px;
  right: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  margin-bottom: 2px;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .modal-close {
    width: 28px;
    height: 28px;
    top: 16px;
    right: 16px;
    margin-bottom: 0;
  }
}

.close-icon {
  stroke: #1b1b1b;
}

.modal-content {
  gap: 20px;
}

@media only screen and (min-width: 768px) {
  .modal-content {
    display: flex;
    gap: 24px;
  }
}

@media only screen and (min-width: 1440px) {
  .modal-content {
    gap: 40px;
  }
}

.modal-gif {
  display: flex;
  width: 295px;
  height: 258px;
  justify-content: center;
  align-items: center;
  background-image: url('#');
  background-color: #1f1d1d;
  background-size: cover;
  border-radius: 12px;
  margin-bottom: 20px;
  overflow: hidden;
  background-image: linear-gradient(#1b1b1b33 0, 1), (#1b1b1b33 0, 1);
}

@media only screen and (min-width: 768px) {
  .modal-gif {
    margin-bottom: 0;
    width: 270px;
    height: 259px;
    justify-content: center;
    align-items: center;
  }
}

.modal-title {
  font-weight: 500;
  line-height: 1.33333;
  color: #1b1b1b;
  margin-bottom: 8px;
  font-size: 20px;
  font-style: normal;
  line-height: 20px;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
  .modal-title {
    font-size: 24px;
    font-style: normal;
    line-height: 32px;
  }
}

.modal-rating {
  width: 118px;
  height: 18px;
  margin-bottom: 15px;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 2px;
  width: 118px;
  height: 18px;
}

@media only screen and (min-width: 768px) {
  .modal-rating {
    margin-bottom: 16px;
  }
}

.average-rating {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #1b1b1b;
}

.rating-stars {
  display: flex;
  gap: 2px;
}

.modal-short-info {
  display: flex;
  gap: 20px;
  width: 295px;
  border-top: 2px rgba(27, 27, 27, 0.2);
  text-transform: capitalize;
}

.min {
  text-transform: none;
}

@media only screen and (min-width: 768px) {
  .modal-short-info {
    width: 342px;
    gap: 16px;
  }
}

.exercises-short-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.title-short-list {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(27, 27, 27, 0.4);
}

.short-list-info {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  color: #1b1b1b;
}

.modal-line {
  width: 295px;
  height: 1px;
  background-color: rgba(27, 27, 27, 0.2);
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .modal-line {
    width: 342px;
  }
}

.modal-description {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  color: rgba(27, 27, 27, 0.6);
  width: 295px;
  margin-bottom: 40px;
}

@media only screen and (min-width: 768px) {
  .modal-description {
    width: 342px;
    margin-bottom: 32px;
  }
}

.modal-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 9px;
}

@media only screen and (min-width: 768px) {
  .modal-buttons {
    flex-wrap: nowrap;
    justify-content: flex-end;
    flex-direction: row;
  }
}

.modal-btn {
  display: flex;
  width: 100%;
  height: 42px;
  padding: 12px 80px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #7e847f;
  color: #f6f6f6;
  border-radius: 30px;
  border: none;
}

.btn-text {
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

@media only screen and (min-width: 768px) {
  .modal-btn {
    justify-content: flex-end;
    padding: 12px 22px;
    gap: 8px;
    height: 46px;
  }

  .btn-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
  }
}

@media only screen and (min-width: 768px) {
  .modal-btn {
    width: 194px;
    font-size: 16px;
    line-height: 1.5;
  }
}

.btn-heart {
  fill: #7e847f;
}

.give-btn {
  background-color: transparent;
  border: 1px solid #1b1b1b;
  color: #1b1b1b;
}

@media only screen and (min-width: 768px) {
  .give-btn {
    width: 141px;
  }
}

.get-rating {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 335px;
  height: 357px;
  padding: 40px 20px;
  border-radius: 20px;
  background: #f6f6f6;
}

.get-rating-title {
  color: rgba(27, 27, 27, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.modal.is-hidden {
  display: none;
}
